<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
    }

    a {
      position: relative;
      width: 160px;
      height: 50px;
      line-height: 48px;
      margin-right: 20px;
      background-color: #000;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 4px;
      /* 倒影效果 */
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    }

    a::before,
    a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #0f0, #ff0, #f00);
      background-size: 400%;
      opacity: 0;
      transition: 0.5s;
      animation: animate 20s linear infinite;
    }

    a::after {
      filter: blur(20px);
    }

    @keyframes animate {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 300% 0;
      }

      0% {
        background-position: 0 0;
      }
    }

    a:hover::before,
    a:hover::after {
      opacity: 1;
    }

    a span {
      position: absolute;
      display: block;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      text-align: center;
      background: #0c0c0c;
      color: rgba(255, 255, 255, .2);
      transition: .25s;
      z-index: 1;
    }

    a:hover span {
      color: rgba(255, 255, 255, 1);
    }

    a span::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba(255, 255, 255, .1);
    }
  </style>
</head>

<body>
  <a href="#"><span>Button</span></a>
  <a href="#"><span>Button</span></a>
</body>

</html>