<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
    }

    a {
      overflow: hidden;
      position: relative;
      width: 180px;
      height: 60px;
      line-height: 60px;
      border-radius: 30px;
      text-align: center;
      margin-right: 20px;
      background: linear-gradient(90deg, #0162c8, #55e7fc);
      text-transform: uppercase;
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 4px;
      color: #fff;
    }

    a:nth-child(2) {
      background: linear-gradient(90deg, #755bea, #ff72c0);
    }

    a span {
      position: absolute;
      background-color: #fff;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      opacity: .5;
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      0% {
        width: 0;
        height: 0;
      }

      100% {
        width: 400px;
        height: 400px;
      }
    }
  </style>
</head>

<body>
  <a href="#">Button</a>
  <a href="#">Button</a>
</body>
<script>
  const buttons = document.querySelectorAll('a')
  buttons.forEach(btn => {
    btn.addEventListener('click', function (e) {
      let x = e.clientX - e.target.offsetLeft
      let y = e.clientY - e.target.offsetTop
      let ripples = document.createElement('span')
      ripples.style.left = x + 'px'
      ripples.style.top = y + 'px'
      this.appendChild(ripples)
      setTimeout(() => {
        ripples.remove()
      }, 1000)
    })
  })
</script>

</html>